#surefire
#Tue Apr 03 13:09:36 KST 2012
dirscanner.0.params=D\:\\dev\\workspace\\update\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\dev\\workspace\\update\\src\\test\\java
classPathUrl.39=D\:\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.38=D\:\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4.jar
classPathUrl.37=D\:\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.36=D\:\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.35=D\:\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.2\\xstream-1.4.2.jar
classPathUrl.34=D\:\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.33=D\:\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.32=D\:\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\.m2\\repository\\org\\apache\\ibatis\\ibatis-sqlmap\\2.3.0\\ibatis-sqlmap-2.3.0.jar
classPathUrl.9=D\:\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.1.RELEASE\\spring-beans-3.1.1.RELEASE.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.1.RELEASE\\spring-asm-3.1.1.RELEASE.jar
classPathUrl.7=D\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=D\:\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.1.RELEASE\\spring-aop-3.1.1.RELEASE.jar
classPathUrl.5=D\:\\.m2\\repository\\avalon-framework\\avalon-framework\\4.1.3\\avalon-framework-4.1.3.jar
classPathUrl.4=D\:\\.m2\\repository\\logkit\\logkit\\1.0.1\\logkit-1.0.1.jar
classPathUrl.3=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.2=D\:\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.1=D\:\\dev\\workspace\\update\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\dev\\workspace\\update\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.28=D\:\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.27=D\:\\.m2\\repository\\org\\springframework\\spring-test\\3.1.1.RELEASE\\spring-test-3.1.1.RELEASE.jar
classPathUrl.26=D\:\\.m2\\repository\\org\\springframework\\security\\spring-security-core-tiger\\2.0.4\\spring-security-core-tiger-2.0.4.jar
classPathUrl.25=D\:\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\2.0.4\\spring-security-acl-2.0.4.jar
classPathUrl.24=D\:\\.m2\\repository\\commons-codec\\commons-codec\\1.3\\commons-codec-1.3.jar
reportsDirectory=D\:\\dev\\workspace\\update\\target\\surefire-reports
classPathUrl.23=D\:\\.m2\\repository\\org\\springframework\\spring-support\\2.0.8\\spring-support-2.0.8.jar
classPathUrl.22=D\:\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\2.0.4\\spring-security-core-2.0.4.jar
classPathUrl.21=D\:\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\2.0.4\\spring-security-taglibs-2.0.4.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\dev\\workspace\\update\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\.m2\\repository\\org\\springframework\\spring-aspects\\3.1.1.RELEASE\\spring-aspects-3.1.1.RELEASE.jar
classPathUrl.18=D\:\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.1\\commons-beanutils-1.8.1.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.1.RELEASE\\spring-orm-3.1.1.RELEASE.jar
classPathUrl.16=D\:\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.1.RELEASE\\spring-tx-3.1.1.RELEASE.jar
classPathUrl.15=D\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.1.RELEASE\\spring-jdbc-3.1.1.RELEASE.jar
classPathUrl.14=D\:\\.m2\\repository\\org\\springframework\\spring-web\\3.1.1.RELEASE\\spring-web-3.1.1.RELEASE.jar
classPathUrl.13=D\:\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.1.RELEASE\\spring-expression-3.1.1.RELEASE.jar
classPathUrl.12=D\:\\.m2\\repository\\org\\springframework\\spring-context\\3.1.1.RELEASE\\spring-context-3.1.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=D\:\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.10=D\:\\.m2\\repository\\org\\springframework\\spring-core\\3.1.1.RELEASE\\spring-core-3.1.1.RELEASE.jar
classPathUrl.41=D\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
