SERVER=/data1/dat/server.xml
DOWNLOAD=/data1/dat/download.xml
PACKAGE=/data1/dat/package.xml
SEQUENCE=/data1/dat/sequence.xml
FILE=/data1/dat/file.xml
PACKAGESERVER=/data1/dat/package_server.xml
RESERVE=/data1/dat/reserve.xml 
HISTORY=/data1/dat/history.xml