SERVER=d:/dat/server.xml
DOWNLOAD=d:/dat/download.xml
PACKAGE=d:/dat/package.xml
SEQUENCE=d:/dat/sequence.xml
FILE=d:/dat/file.xml
PACKAGESERVER=d:/dat/package_server.xml
RESERVE=d:/dat/reserve.xml 
HISTORY=d:/dat/history.xml